#Home,.el-menu,.el-container{
  width: 100%;
  height: 100%;
}
header,main{
  padding: 0px !important;
}
.leftmenu:not(.el-menu--collapse) {
  width: 180px;
  min-height: 400px;
}
.admin-header{
  display: flex;
  height: 60px;
  background: #1366aa;
  overflow: hidden;
}
.top-logo{
  width: 180px;
  box-sizing: border-box;
  text-align: center;


}
.top-menu{
  flex: 1;
}
.top-tool{
  min-width: 200px;
  box-sizing: border-box;
  background: #1366aa;
  border-bottom: 1px solid #1366aa;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}
.user-avatar{
  color:rgba(255, 255, 255, 0.67);display: flex;align-items: center;cursor: pointer;
  padding: 8px;
  margin-right: 10px;
  border-radius: 5px;
}
.user-avatar:hover{
  background: rgba(255,255,255,0.1);
}

.top-menu-list .is-active{
  background: #108ee9 !important;
}
.el-tabs__nav-prev{
  border-right: 1px dotted #cecece;
}
.el-tabs__nav-next{
  border-left: 1px dotted #cecece;
  border-right: 1px dotted #cecece;
}
.sild-btn{
  width: 40px;background:rgba(255,255,255,0.1);height: 100%;display: flex;justify-content: center;align-items: center;cursor: pointer;
}
.sild-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}
.main-tabs{
  background: #f0f2f5;
}
.main-tabs .el-tabs__header{
  padding-right: 50px !important;
}
.main-tabs .el-tabs__content{
  padding: 0px;
  height: 100%;
}
.main-tabs .el-tabs__header .el-tabs__nav-wrap div .el-tabs__nav .el-tabs__item:nth-child(1) .el-icon-close{
  display: none !important;
}

.maxwidth{
  max-width: 200px;
  transition: max-width 0.5s;
}
.minwidth{
  max-width: 60px;
  transition: max-width 0.5s;

}
.menu-pointer{
  cursor: pointer;
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}
.avatar {
  width: 100px;
  height: 100px;
  display: block;
}
.lpupimgs .el-upload-list li{
  width: 100px;
  height: 100px;
}
.lpupimgs .el-upload--picture-card{
  width: 100px;
  height: 100px;
  line-height: 110px;
}