.login {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: #141a48;
  background-image: url("../../images/login/login-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  .login-box {
    background: rgba(0, 0, 0, 0.3);
    width: 450px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -200px;
    margin-left: -250px;
    z-index: 30;
    box-shadow: 0px 0px 8px #888888;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .login-title{
      color:#cccccc;
      height: 50px;
      border-bottom: 1px solid #636363;
      display: flex;
      align-items: center;
      padding-left: 20px;
      font-size: 18px;
      span{
        margin-left: 5px;
      }
    }
    .login-body{
      padding-top: 15px;
      color:#cccccc;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      flex-direction: column;
      .login-form{
        flex: 2;
        display: flex;
        flex-direction: column;
        width: 70%;
        .login-item{
          flex:1;
          display: flex;
          align-items: center;
          justify-content: center;
          el-input .el-input-group__append{
            padding: 0px !important;
          }
        }
      }

      .login-btn{
        margin-top: 15px;
        flex:1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
        margin-bottom: 30px;
      }
    }



  }


}

#indexLizi {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}